<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" fx:id="anchor" prefHeight="700.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stokes.ViewStokesController">
   <children>
      <Pane id="loginPane" fx:id="loginPane" prefHeight="398.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="230.0" layoutY="129.0" text="Üdvözöllek a Stokes Süteménytársaság Oldalán!">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField id="emailLoginInput" fx:id="emailLoginInput" layoutX="339.0" layoutY="257.0" />
            <Label layoutX="381.0" layoutY="231.0" text="BELÉPÉS" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="269.0" layoutY="261.0" text="e-mail cím:" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="294.0" layoutY="295.0" text="jelszó:" />
            <TextField id="pwLoginInput" fx:id="pwLoginInput" layoutX="339.0" layoutY="291.0" />
            <Button id="loginButton" fx:id="loginButton" layoutX="378.0" layoutY="334.0" mnemonicParsing="false" onAction="#loginButton" text="Belépés" />
            <Label layoutX="346.0" layoutY="383.0" text="Nem regisztrált még?" />
            <Button id="registerButton" fx:id="registerButton" layoutX="362.0" layoutY="417.0" mnemonicParsing="false" onAction="#registerButton" text="Regisztrálok" />
         </children>
      </Pane>
      <Pane id="registerPane" fx:id="registerPane" prefHeight="398.0" prefWidth="447.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_RIGHT" layoutX="335.0" layoutY="199.0" spacing="23.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="155.0" layoutY="134.0" text="Vezetéknév:" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="180.0" layoutY="169.0" text="Keresztnév:" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="155.0" layoutY="204.0" text="e-mail cím:" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="180.0" layoutY="239.0" text="jelszó:" />
               </children>
            </VBox>
            <VBox layoutX="406.0" layoutY="195.0" spacing="15.0">
               <children>
                  <TextField id="inputLastNameR" fx:id="inputLastNameR" layoutX="226.0" layoutY="130.0" />
                  <TextField id="inputFirstNameR" fx:id="inputFirstNameR" layoutX="226.0" layoutY="165.0" />
                  <TextField id="inputEmailR" fx:id="inputEmailR" layoutX="226.0" layoutY="200.0" />
                  <TextField id="inputPasswordR" fx:id="inputPasswordR" layoutX="226.0" layoutY="235.0" />
               </children>
            </VBox>
            <Button id="confirmRegisterButton" fx:id="confirmRegisterButton" layoutX="441.0" layoutY="362.0" mnemonicParsing="false" onAction="#confirmRegisterButton" text="Regisztráció" />
            <Label layoutX="330.0" layoutY="141.0" text="A regisztrációhoz add meg az adataidat!">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children></Pane>
      <SplitPane id="mainSplit" fx:id="mainSplit" dividerPositions="0.1935483870967742" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" prefHeight="398.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="430.0">
               <children>
                  <Pane id="contactPane" fx:id="contactPane" prefHeight="398.0" prefWidth="447.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="contactTable" fx:id="contactTable" editable="true" prefHeight="540.0" prefWidth="670.0">
                          <placeholder>
                            <Label text="Nincs adat." />
                          </placeholder>
                        </TableView>
                        <Text layoutX="16.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contactpane" />
                        <Button id="addNewContactButton" fx:id="addNewContactButton" layoutX="407.0" layoutY="603.0" mnemonicParsing="false" onAction="#addContact" text="Regisztráció" />
                        <VBox layoutX="224.0" layoutY="553.0" spacing="8.0">
                           <children>
                              <TextField id="inputLastName" fx:id="inputLastName" layoutX="226.0" layoutY="130.0" />
                              <TextField id="inputFirstName" fx:id="inputFirstName" layoutX="226.0" layoutY="165.0" />
                              <TextField id="inputEmail" fx:id="inputEmail" layoutX="226.0" layoutY="200.0" />
                              <TextField id="inputPassword" fx:id="inputPassword" layoutX="226.0" layoutY="235.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" layoutX="142.0" layoutY="557.0" spacing="16.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="155.0" layoutY="134.0" text="Vezetéknév:" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="180.0" layoutY="169.0" text="Keresztnév:" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="155.0" layoutY="204.0" text="e-mail cím:" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="180.0" layoutY="239.0" text="jelszó:" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane id="exportPane" fx:id="exportPane" prefHeight="398.0" prefWidth="447.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="222.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exportálás">
                           <font>
                              <Font size="25.0" />
                           </font></Text>
                        <TextField id="inputExportName" fx:id="inputExportName" layoutX="130.0" layoutY="253.0" prefHeight="25.0" prefWidth="279.0" />
                        <Text layoutX="222.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adj meg egy fájl nevet!" />
                        <Button id="eportButton" fx:id="eportButton" layoutX="244.0" layoutY="301.0" mnemonicParsing="false" text="Export" />
                     </children></Pane>
                  <Pane id="itemPane" fx:id="itemPane" prefHeight="398.0" prefWidth="447.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="itemTable" fx:id="itemTable" editable="true" prefHeight="540.0" prefWidth="670.0">
                          <placeholder>
                            <Label text="Nincs adat." />
                          </placeholder>
                        </TableView>
                        <Text layoutX="39.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="itempane" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
